StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2009 by Hannes von Doehren. All rights reserved.
FontName Brandon Grotesque Bold
FontSubfamily Regular
UniqueID HannesvonDoehren: Brandon Grotesque: 2009
FullName BrandonGrotesque-Bold
Version Version 001.000
PostScriptName BrandonGrotesque-Bold
Trademark Brandon Grotesque is a trademark of Hannes von Doehren.
Manufacturer Hannes von Doehren
Designer Hannes von Doehren
Description Copyright (c) 2009 by Hannes von Dhren. All rights reserved.
FontDesignerURL http://www.hvdfonts.com
PreferredFamily Brandon Grotesque
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1050
Descender -380
FontBBox -157 -384 1111 1043
StartCharMetrics 502
U 32 ; WX 221 ; N uni0020 ; G 3
U 33 ; WX 310 ; N uni0021 ; G 4
U 34 ; WX 343 ; N uni0022 ; G 5
U 35 ; WX 538 ; N uni0023 ; G 6
U 36 ; WX 525 ; N uni0024 ; G 7
U 37 ; WX 662 ; N uni0025 ; G 8
U 38 ; WX 689 ; N uni0026 ; G 9
U 39 ; WX 172 ; N uni0027 ; G 10
U 40 ; WX 342 ; N uni0028 ; G 11
U 41 ; WX 343 ; N uni0029 ; G 12
U 42 ; WX 350 ; N uni002a ; G 13
U 43 ; WX 560 ; N uni002b ; G 14
U 44 ; WX 259 ; N uni002c ; G 15
U 45 ; WX 369 ; N uni002d ; G 16
U 46 ; WX 235 ; N uni002e ; G 17
U 47 ; WX 353 ; N uni002f ; G 18
U 48 ; WX 626 ; N uni0030 ; G 19
U 49 ; WX 357 ; N uni0031 ; G 20
U 50 ; WX 518 ; N uni0032 ; G 21
U 51 ; WX 522 ; N uni0033 ; G 22
U 52 ; WX 597 ; N uni0034 ; G 23
U 53 ; WX 528 ; N uni0035 ; G 24
U 54 ; WX 539 ; N uni0036 ; G 25
U 55 ; WX 484 ; N uni0037 ; G 26
U 56 ; WX 567 ; N uni0038 ; G 27
U 57 ; WX 539 ; N uni0039 ; G 28
U 58 ; WX 268 ; N uni003a ; G 29
U 59 ; WX 247 ; N uni003b ; G 30
U 60 ; WX 436 ; N uni003c ; G 31
U 61 ; WX 488 ; N uni003d ; G 32
U 62 ; WX 436 ; N uni003e ; G 33
U 63 ; WX 449 ; N uni003f ; G 34
U 64 ; WX 986 ; N uni0040 ; G 35
U 65 ; WX 663 ; N uni0041 ; G 36
U 66 ; WX 617 ; N uni0042 ; G 37
U 67 ; WX 684 ; N uni0043 ; G 38
U 68 ; WX 738 ; N uni0044 ; G 39
U 69 ; WX 588 ; N uni0045 ; G 40
U 70 ; WX 564 ; N uni0046 ; G 41
U 71 ; WX 712 ; N uni0047 ; G 42
U 72 ; WX 769 ; N uni0048 ; G 43
U 73 ; WX 313 ; N uni0049 ; G 44
U 74 ; WX 418 ; N uni004a ; G 45
U 75 ; WX 655 ; N uni004b ; G 46
U 76 ; WX 505 ; N uni004c ; G 47
U 77 ; WX 873 ; N uni004d ; G 48
U 78 ; WX 773 ; N uni004e ; G 49
U 79 ; WX 800 ; N uni004f ; G 50
U 80 ; WX 592 ; N uni0050 ; G 51
U 81 ; WX 801 ; N uni0051 ; G 52
U 82 ; WX 666 ; N uni0052 ; G 53
U 83 ; WX 542 ; N uni0053 ; G 54
U 84 ; WX 501 ; N uni0054 ; G 55
U 85 ; WX 719 ; N uni0055 ; G 56
U 86 ; WX 663 ; N uni0056 ; G 57
U 87 ; WX 899 ; N uni0057 ; G 58
U 88 ; WX 632 ; N uni0058 ; G 59
U 89 ; WX 583 ; N uni0059 ; G 60
U 90 ; WX 538 ; N uni005a ; G 61
U 91 ; WX 349 ; N uni005b ; G 62
U 92 ; WX 357 ; N uni005c ; G 63
U 93 ; WX 349 ; N uni005d ; G 64
U 94 ; WX 524 ; N uni005e ; G 65
U 95 ; WX 415 ; N uni005f ; G 66
U 96 ; WX 302 ; N uni0060 ; G 67
U 97 ; WX 427 ; N uni0061 ; G 68
U 98 ; WX 500 ; N uni0062 ; G 69
U 99 ; WX 426 ; N uni0063 ; G 70
U 100 ; WX 500 ; N uni0064 ; G 71
U 101 ; WX 445 ; N uni0065 ; G 72
U 102 ; WX 344 ; N uni0066 ; G 73
U 103 ; WX 462 ; N uni0067 ; G 74
U 104 ; WX 520 ; N uni0068 ; G 75
U 105 ; WX 241 ; N uni0069 ; G 76
U 106 ; WX 242 ; N uni006a ; G 77
U 107 ; WX 489 ; N uni006b ; G 78
U 108 ; WX 242 ; N uni006c ; G 79
U 109 ; WX 779 ; N uni006d ; G 80
U 110 ; WX 519 ; N uni006e ; G 81
U 111 ; WX 468 ; N uni006f ; G 82
U 112 ; WX 500 ; N uni0070 ; G 83
U 113 ; WX 500 ; N uni0071 ; G 84
U 114 ; WX 341 ; N uni0072 ; G 85
U 115 ; WX 364 ; N uni0073 ; G 86
U 116 ; WX 345 ; N uni0074 ; G 87
U 117 ; WX 503 ; N uni0075 ; G 88
U 118 ; WX 418 ; N uni0076 ; G 89
U 119 ; WX 616 ; N uni0077 ; G 90
U 120 ; WX 451 ; N uni0078 ; G 91
U 121 ; WX 463 ; N uni0079 ; G 92
U 122 ; WX 366 ; N uni007a ; G 93
U 123 ; WX 394 ; N uni007b ; G 94
U 124 ; WX 180 ; N uni007c ; G 95
U 125 ; WX 394 ; N uni007d ; G 96
U 126 ; WX 533 ; N uni007e ; G 97
U 160 ; WX 221 ; N uni00a0 ; G 98
U 161 ; WX 266 ; N uni00a1 ; G 342
U 162 ; WX 412 ; N uni00a2 ; G 369
U 163 ; WX 485 ; N uni00a3 ; G 370
U 164 ; WX 456 ; N uni00a4 ; G 367
U 165 ; WX 633 ; N uni00a5 ; G 372
U 166 ; WX 315 ; N uni00a6 ; G 490
U 167 ; WX 512 ; N uni00a7 ; G 361
U 168 ; WX 414 ; N uni00a8 ; G 320
U 169 ; WX 804 ; N uni00a9 ; G 364
U 170 ; WX 311 ; N uni00aa ; G 373
U 171 ; WX 471 ; N uni00ab ; G 352
U 172 ; WX 504 ; N uni00ac ; G 398
U 173 ; WX 347 ; N uni00ad ; G 341
U 174 ; WX 804 ; N uni00ae ; G 365
U 175 ; WX 414 ; N uni00af ; G 322
U 176 ; WX 310 ; N uni00b0 ; G 406
U 177 ; WX 560 ; N uni00b1 ; G 391
U 178 ; WX 277 ; N uni00b2 ; G 376
U 179 ; WX 265 ; N uni00b3 ; G 377
U 180 ; WX 302 ; N uni00b4 ; G 311
U 181 ; WX 524 ; N uni00b5 ; G 403
U 182 ; WX 701 ; N uni00b6 ; G 362
U 183 ; WX 258 ; N uni00b7 ; G 357
U 184 ; WX 247 ; N uni00b8 ; G 333
U 185 ; WX 196 ; N uni00b9 ; G 375
U 186 ; WX 302 ; N uni00ba ; G 374
U 187 ; WX 471 ; N uni00bb ; G 353
U 188 ; WX 664 ; N uni00bc ; G 382
U 189 ; WX 661 ; N uni00bd ; G 380
U 190 ; WX 701 ; N uni00be ; G 385
U 191 ; WX 434 ; N uni00bf ; G 343
U 192 ; WX 663 ; N uni00c0 ; G 99
U 193 ; WX 663 ; N uni00c1 ; G 100
U 194 ; WX 663 ; N uni00c2 ; G 101
U 195 ; WX 663 ; N uni00c3 ; G 102
U 196 ; WX 663 ; N uni00c4 ; G 103
U 197 ; WX 663 ; N uni00c5 ; G 106
U 198 ; WX 900 ; N uni00c6 ; G 109
U 199 ; WX 686 ; N uni00c7 ; G 115
U 200 ; WX 588 ; N uni00c8 ; G 119
U 201 ; WX 588 ; N uni00c9 ; G 120
U 202 ; WX 588 ; N uni00ca ; G 121
U 203 ; WX 588 ; N uni00cb ; G 123
U 204 ; WX 313 ; N uni00cc ; G 134
U 205 ; WX 313 ; N uni00cd ; G 135
U 206 ; WX 313 ; N uni00ce ; G 137
U 207 ; WX 313 ; N uni00cf ; G 139
U 208 ; WX 743 ; N uni00d0 ; G 118
U 209 ; WX 773 ; N uni00d1 ; G 152
U 210 ; WX 800 ; N uni00d2 ; G 154
U 211 ; WX 800 ; N uni00d3 ; G 155
U 212 ; WX 800 ; N uni00d4 ; G 156
U 213 ; WX 800 ; N uni00d5 ; G 157
U 214 ; WX 800 ; N uni00d6 ; G 158
U 215 ; WX 464 ; N uni00d7 ; G 392
U 216 ; WX 799 ; N uni00d8 ; G 162
U 217 ; WX 721 ; N uni00d9 ; G 178
U 218 ; WX 721 ; N uni00da ; G 179
U 219 ; WX 721 ; N uni00db ; G 180
U 220 ; WX 721 ; N uni00dc ; G 182
U 221 ; WX 583 ; N uni00dd ; G 192
U 222 ; WX 591 ; N uni00de ; G 177
U 223 ; WX 517 ; N uni00df ; G 276
U 224 ; WX 426 ; N uni00e0 ; G 199
U 225 ; WX 426 ; N uni00e1 ; G 200
U 226 ; WX 426 ; N uni00e2 ; G 201
U 227 ; WX 426 ; N uni00e3 ; G 202
U 228 ; WX 426 ; N uni00e4 ; G 203
U 229 ; WX 426 ; N uni00e5 ; G 206
U 230 ; WX 670 ; N uni00e6 ; G 209
U 231 ; WX 428 ; N uni00e7 ; G 215
U 232 ; WX 445 ; N uni00e8 ; G 219
U 233 ; WX 445 ; N uni00e9 ; G 220
U 234 ; WX 445 ; N uni00ea ; G 221
U 235 ; WX 445 ; N uni00eb ; G 223
U 236 ; WX 241 ; N uni00ec ; G 235
U 237 ; WX 241 ; N uni00ed ; G 236
U 238 ; WX 241 ; N uni00ee ; G 238
U 239 ; WX 241 ; N uni00ef ; G 240
U 240 ; WX 528 ; N uni00f0 ; G 218
U 241 ; WX 519 ; N uni00f1 ; G 254
U 242 ; WX 468 ; N uni00f2 ; G 257
U 243 ; WX 468 ; N uni00f3 ; G 258
U 244 ; WX 468 ; N uni00f4 ; G 259
U 245 ; WX 468 ; N uni00f5 ; G 260
U 246 ; WX 468 ; N uni00f6 ; G 261
U 247 ; WX 505 ; N uni00f7 ; G 393
U 248 ; WX 468 ; N uni00f8 ; G 265
U 249 ; WX 503 ; N uni00f9 ; G 282
U 250 ; WX 503 ; N uni00fa ; G 283
U 251 ; WX 503 ; N uni00fb ; G 284
U 252 ; WX 503 ; N uni00fc ; G 286
U 253 ; WX 463 ; N uni00fd ; G 296
U 254 ; WX 500 ; N uni00fe ; G 281
U 255 ; WX 463 ; N uni00ff ; G 298
U 256 ; WX 663 ; N uni0100 ; G 104
U 257 ; WX 426 ; N uni0101 ; G 204
U 258 ; WX 663 ; N uni0102 ; G 105
U 259 ; WX 426 ; N uni0103 ; G 205
U 260 ; WX 663 ; N uni0104 ; G 108
U 261 ; WX 426 ; N uni0105 ; G 208
U 262 ; WX 684 ; N uni0106 ; G 111
U 263 ; WX 426 ; N uni0107 ; G 211
U 264 ; WX 684 ; N uni0108 ; G 112
U 265 ; WX 426 ; N uni0109 ; G 212
U 266 ; WX 684 ; N uni010a ; G 114
U 267 ; WX 426 ; N uni010b ; G 214
U 268 ; WX 684 ; N uni010c ; G 113
U 269 ; WX 426 ; N uni010d ; G 213
U 270 ; WX 738 ; N uni010e ; G 116
U 271 ; WX 530 ; N uni010f ; G 216
U 272 ; WX 743 ; N uni0110 ; G 117
U 273 ; WX 500 ; N uni0111 ; G 217
U 274 ; WX 588 ; N uni0112 ; G 124
U 275 ; WX 445 ; N uni0113 ; G 224
U 276 ; WX 588 ; N uni0114 ; G 125
U 277 ; WX 445 ; N uni0115 ; G 225
U 278 ; WX 588 ; N uni0116 ; G 126
U 279 ; WX 445 ; N uni0117 ; G 226
U 280 ; WX 588 ; N uni0118 ; G 127
U 281 ; WX 446 ; N uni0119 ; G 227
U 282 ; WX 588 ; N uni011a ; G 122
U 283 ; WX 445 ; N uni011b ; G 222
U 284 ; WX 712 ; N uni011c ; G 128
U 285 ; WX 462 ; N uni011d ; G 228
U 286 ; WX 712 ; N uni011e ; G 129
U 287 ; WX 462 ; N uni011f ; G 229
U 288 ; WX 712 ; N uni0120 ; G 130
U 289 ; WX 462 ; N uni0121 ; G 230
U 290 ; WX 712 ; N uni0122 ; G 131
U 291 ; WX 462 ; N uni0123 ; G 231
U 292 ; WX 769 ; N uni0124 ; G 132
U 293 ; WX 520 ; N uni0125 ; G 232
U 294 ; WX 769 ; N uni0126 ; G 133
U 295 ; WX 520 ; N uni0127 ; G 233
U 296 ; WX 313 ; N uni0128 ; G 138
U 297 ; WX 241 ; N uni0129 ; G 239
U 298 ; WX 313 ; N uni012a ; G 140
U 299 ; WX 241 ; N uni012b ; G 241
U 300 ; WX 313 ; N uni012c ; G 136
U 301 ; WX 241 ; N uni012d ; G 237
U 302 ; WX 313 ; N uni012e ; G 142
U 303 ; WX 241 ; N uni012f ; G 242
U 304 ; WX 313 ; N uni0130 ; G 141
U 305 ; WX 241 ; N uni0131 ; G 234
U 306 ; WX 750 ; N uni0132 ; G 303
U 307 ; WX 500 ; N uni0133 ; G 304
U 308 ; WX 418 ; N uni0134 ; G 143
U 309 ; WX 242 ; N uni0135 ; G 244
U 310 ; WX 655 ; N uni0136 ; G 144
U 311 ; WX 489 ; N uni0137 ; G 245
U 312 ; WX 493 ; N uni0138 ; G 246
U 313 ; WX 505 ; N uni0139 ; G 145
U 314 ; WX 242 ; N uni013a ; G 247
U 315 ; WX 506 ; N uni013b ; G 147
U 316 ; WX 242 ; N uni013c ; G 249
U 317 ; WX 505 ; N uni013d ; G 146
U 318 ; WX 272 ; N uni013e ; G 248
U 319 ; WX 577 ; N uni013f ; G 149
U 320 ; WX 395 ; N uni0140 ; G 251
U 321 ; WX 518 ; N uni0141 ; G 148
U 322 ; WX 257 ; N uni0142 ; G 250
U 323 ; WX 773 ; N uni0143 ; G 150
U 324 ; WX 519 ; N uni0144 ; G 252
U 325 ; WX 773 ; N uni0145 ; G 153
U 326 ; WX 520 ; N uni0146 ; G 255
U 327 ; WX 773 ; N uni0147 ; G 151
U 328 ; WX 519 ; N uni0148 ; G 253
U 329 ; WX 519 ; N uni0149 ; G 256
U 330 ; WX 773 ; N uni014a ; G 410
U 331 ; WX 519 ; N uni014b ; G 409
U 332 ; WX 800 ; N uni014c ; G 159
U 333 ; WX 468 ; N uni014d ; G 262
U 334 ; WX 800 ; N uni014e ; G 160
U 335 ; WX 468 ; N uni014f ; G 263
U 336 ; WX 800 ; N uni0150 ; G 161
U 337 ; WX 468 ; N uni0151 ; G 264
U 338 ; WX 975 ; N uni0152 ; G 164
U 339 ; WX 732 ; N uni0153 ; G 267
U 340 ; WX 666 ; N uni0154 ; G 165
U 341 ; WX 341 ; N uni0155 ; G 268
U 342 ; WX 666 ; N uni0156 ; G 167
U 343 ; WX 341 ; N uni0157 ; G 270
U 344 ; WX 666 ; N uni0158 ; G 166
U 345 ; WX 341 ; N uni0159 ; G 269
U 346 ; WX 542 ; N uni015a ; G 168
U 347 ; WX 364 ; N uni015b ; G 271
U 348 ; WX 542 ; N uni015c ; G 169
U 349 ; WX 364 ; N uni015d ; G 272
U 350 ; WX 543 ; N uni015e ; G 171
U 351 ; WX 366 ; N uni015f ; G 274
U 352 ; WX 542 ; N uni0160 ; G 170
U 353 ; WX 364 ; N uni0161 ; G 273
U 354 ; WX 501 ; N uni0162 ; G 174
U 355 ; WX 346 ; N uni0163 ; G 278
U 356 ; WX 501 ; N uni0164 ; G 173
U 357 ; WX 345 ; N uni0165 ; G 277
U 358 ; WX 501 ; N uni0166 ; G 176
U 359 ; WX 345 ; N uni0167 ; G 280
U 360 ; WX 721 ; N uni0168 ; G 181
U 361 ; WX 503 ; N uni0169 ; G 285
U 362 ; WX 721 ; N uni016a ; G 183
U 363 ; WX 503 ; N uni016b ; G 287
U 364 ; WX 721 ; N uni016c ; G 184
U 365 ; WX 503 ; N uni016d ; G 288
U 366 ; WX 721 ; N uni016e ; G 185
U 367 ; WX 503 ; N uni016f ; G 289
U 368 ; WX 721 ; N uni0170 ; G 186
U 369 ; WX 503 ; N uni0171 ; G 290
U 370 ; WX 725 ; N uni0172 ; G 187
U 371 ; WX 503 ; N uni0173 ; G 291
U 372 ; WX 899 ; N uni0174 ; G 189
U 373 ; WX 616 ; N uni0175 ; G 293
U 374 ; WX 583 ; N uni0176 ; G 193
U 375 ; WX 463 ; N uni0177 ; G 297
U 376 ; WX 583 ; N uni0178 ; G 194
U 377 ; WX 538 ; N uni0179 ; G 196
U 378 ; WX 366 ; N uni017a ; G 300
U 379 ; WX 538 ; N uni017b ; G 198
U 380 ; WX 366 ; N uni017c ; G 302
U 381 ; WX 538 ; N uni017d ; G 197
U 382 ; WX 366 ; N uni017e ; G 301
U 402 ; WX 371 ; N uni0192 ; G 371
U 506 ; WX 663 ; N uni01fa ; G 107
U 507 ; WX 426 ; N uni01fb ; G 207
U 508 ; WX 900 ; N uni01fc ; G 110
U 509 ; WX 670 ; N uni01fd ; G 210
U 510 ; WX 799 ; N uni01fe ; G 163
U 511 ; WX 468 ; N uni01ff ; G 266
U 536 ; WX 542 ; N uni0218 ; G 172
U 537 ; WX 364 ; N uni0219 ; G 275
U 538 ; WX 501 ; N uni021a ; G 175
U 539 ; WX 346 ; N uni021b ; G 279
U 567 ; WX 242 ; N uni0237 ; G 243
U 710 ; WX 373 ; N uni02c6 ; G 313
U 711 ; WX 373 ; N uni02c7 ; G 315
U 713 ; WX 414 ; N uni02c9 ; G 324
U 728 ; WX 346 ; N uni02d8 ; G 325
U 729 ; WX 219 ; N uni02d9 ; G 331
U 730 ; WX 290 ; N uni02da ; G 327
U 731 ; WX 276 ; N uni02db ; G 335
U 732 ; WX 380 ; N uni02dc ; G 318
U 733 ; WX 392 ; N uni02dd ; G 329
U 916 ; WX 703 ; N uni0394 ; G 400
U 937 ; WX 781 ; N uni03a9 ; G 402
U 956 ; WX 524 ; N uni03bc ; G 404
U 960 ; WX 681 ; N uni03c0 ; G 405
U 7808 ; WX 899 ; N uni1e80 ; G 191
U 7809 ; WX 616 ; N uni1e81 ; G 295
U 7810 ; WX 899 ; N uni1e82 ; G 188
U 7811 ; WX 616 ; N uni1e83 ; G 292
U 7812 ; WX 899 ; N uni1e84 ; G 190
U 7813 ; WX 616 ; N uni1e85 ; G 294
U 7922 ; WX 583 ; N uni1ef2 ; G 195
U 7923 ; WX 463 ; N uni1ef3 ; G 299
U 8211 ; WX 539 ; N uni2013 ; G 354
U 8212 ; WX 759 ; N uni2014 ; G 355
U 8216 ; WX 198 ; N uni2018 ; G 344
U 8217 ; WX 196 ; N uni2019 ; G 345
U 8218 ; WX 228 ; N uni201a ; G 348
U 8220 ; WX 392 ; N uni201c ; G 346
U 8221 ; WX 389 ; N uni201d ; G 347
U 8222 ; WX 421 ; N uni201e ; G 349
U 8224 ; WX 618 ; N uni2020 ; G 359
U 8225 ; WX 618 ; N uni2021 ; G 360
U 8226 ; WX 389 ; N uni2022 ; G 356
U 8230 ; WX 668 ; N uni2026 ; G 340
U 8240 ; WX 986 ; N uni2030 ; G 389
U 8249 ; WX 271 ; N uni2039 ; G 350
U 8250 ; WX 271 ; N uni203a ; G 351
U 8260 ; WX 123 ; N uni2044 ; G 378
U 8304 ; WX 357 ; N uni2070 ; G 429
U 8308 ; WX 370 ; N uni2074 ; G 430
U 8309 ; WX 326 ; N uni2075 ; G 431
U 8310 ; WX 334 ; N uni2076 ; G 432
U 8311 ; WX 322 ; N uni2077 ; G 433
U 8312 ; WX 342 ; N uni2078 ; G 434
U 8313 ; WX 334 ; N uni2079 ; G 435
U 8320 ; WX 357 ; N uni2080 ; G 436
U 8321 ; WX 241 ; N uni2081 ; G 437
U 8322 ; WX 316 ; N uni2082 ; G 438
U 8323 ; WX 317 ; N uni2083 ; G 439
U 8324 ; WX 370 ; N uni2084 ; G 440
U 8325 ; WX 326 ; N uni2085 ; G 441
U 8326 ; WX 334 ; N uni2086 ; G 442
U 8327 ; WX 322 ; N uni2087 ; G 443
U 8328 ; WX 342 ; N uni2088 ; G 444
U 8329 ; WX 334 ; N uni2089 ; G 445
U 8364 ; WX 718 ; N uni20ac ; G 368
U 8467 ; WX 505 ; N uni2113 ; G 407
U 8482 ; WX 721 ; N uni2122 ; G 366
U 8486 ; WX 781 ; N uni2126 ; G 401
U 8494 ; WX 823 ; N uni212e ; G 408
U 8531 ; WX 686 ; N uni2153 ; G 381
U 8532 ; WX 686 ; N uni2154 ; G 384
U 8539 ; WX 700 ; N uni215b ; G 383
U 8540 ; WX 700 ; N uni215c ; G 386
U 8541 ; WX 700 ; N uni215d ; G 387
U 8542 ; WX 700 ; N uni215e ; G 388
U 8706 ; WX 570 ; N uni2202 ; G 412
U 8710 ; WX 703 ; N uni2206 ; G 399
U 8719 ; WX 686 ; N uni220f ; G 416
U 8721 ; WX 546 ; N uni2211 ; G 415
U 8722 ; WX 532 ; N uni2212 ; G 390
U 8725 ; WX 123 ; N uni2215 ; G 379
U 8729 ; WX 389 ; N uni2219 ; G 358
U 8730 ; WX 687 ; N uni221a ; G 414
U 8734 ; WX 593 ; N uni221e ; G 411
U 8747 ; WX 393 ; N uni222b ; G 413
U 8776 ; WX 463 ; N uni2248 ; G 395
U 8800 ; WX 464 ; N uni2260 ; G 394
U 8804 ; WX 456 ; N uni2264 ; G 396
U 8805 ; WX 456 ; N uni2265 ; G 397
U 9674 ; WX 703 ; N uni25ca ; G 417
U 63743 ; WX 599 ; N unif8ff ; G 418
U 64257 ; WX 557 ; N unifb01 ; G 305
U 64258 ; WX 570 ; N unifb02 ; G 306
EndCharMetrics
EndFontMetrics
