StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Josefin Slab Project Authors (https://github.com/googlefonts/josefinslab/), with Reserved Font Name Josefin.
FontName Josefin Slab
FontSubfamily Bold
UniqueID 2.000;GOOG;JosefinSlab-Bold
FullName Josefin Slab Bold
Version Version 2.000
PostScriptName JosefinSlab-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -14 -250 1185 931
StartCharMetrics 216
U 13 ; WX 300 ; N CR ; G 2
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 201 ; N exclam ; G 4
U 34 ; WX 335 ; N quotedbl ; G 5
U 35 ; WX 571 ; N numbersign ; G 6
U 36 ; WX 567 ; N dollar ; G 7
U 37 ; WX 726 ; N percent ; G 8
U 38 ; WX 700 ; N ampersand ; G 9
U 39 ; WX 163 ; N quotesingle ; G 10
U 40 ; WX 424 ; N parenleft ; G 11
U 41 ; WX 400 ; N parenright ; G 12
U 42 ; WX 335 ; N asterisk ; G 13
U 43 ; WX 543 ; N plus ; G 14
U 44 ; WX 200 ; N comma ; G 15
U 45 ; WX 300 ; N hyphen ; G 16
U 46 ; WX 163 ; N period ; G 17
U 47 ; WX 380 ; N slash ; G 18
U 48 ; WX 616 ; N zero ; G 19
U 49 ; WX 290 ; N one ; G 20
U 50 ; WX 519 ; N two ; G 21
U 51 ; WX 515 ; N three ; G 22
U 52 ; WX 529 ; N four ; G 23
U 53 ; WX 543 ; N five ; G 24
U 54 ; WX 520 ; N six ; G 25
U 55 ; WX 469 ; N seven ; G 26
U 56 ; WX 510 ; N eight ; G 27
U 57 ; WX 525 ; N nine ; G 28
U 58 ; WX 175 ; N colon ; G 29
U 59 ; WX 201 ; N semicolon ; G 30
U 60 ; WX 680 ; N less ; G 31
U 61 ; WX 708 ; N equal ; G 32
U 62 ; WX 650 ; N greater ; G 33
U 63 ; WX 452 ; N question ; G 34
U 64 ; WX 990 ; N at ; G 35
U 65 ; WX 788 ; N A ; G 36
U 66 ; WX 542 ; N B ; G 37
U 67 ; WX 610 ; N C ; G 38
U 68 ; WX 632 ; N D ; G 39
U 69 ; WX 571 ; N E ; G 40
U 70 ; WX 557 ; N F ; G 41
U 71 ; WX 609 ; N G ; G 42
U 72 ; WX 772 ; N H ; G 43
U 73 ; WX 312 ; N I ; G 44
U 74 ; WX 311 ; N J ; G 45
U 75 ; WX 686 ; N K ; G 46
U 76 ; WX 571 ; N L ; G 47
U 77 ; WX 976 ; N M ; G 48
U 78 ; WX 855 ; N N ; G 49
U 79 ; WX 786 ; N O ; G 50
U 80 ; WX 517 ; N P ; G 51
U 81 ; WX 808 ; N Q ; G 52
U 82 ; WX 576 ; N R ; G 53
U 83 ; WX 478 ; N S ; G 54
U 84 ; WX 623 ; N T ; G 55
U 85 ; WX 729 ; N U ; G 56
U 86 ; WX 810 ; N V ; G 57
U 87 ; WX 1178 ; N W ; G 58
U 88 ; WX 694 ; N X ; G 59
U 89 ; WX 789 ; N Y ; G 60
U 90 ; WX 629 ; N Z ; G 61
U 91 ; WX 338 ; N bracketleft ; G 62
U 92 ; WX 385 ; N backslash ; G 63
U 93 ; WX 342 ; N bracketright ; G 64
U 94 ; WX 470 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 200 ; N grave ; G 67
U 97 ; WX 547 ; N a ; G 68
U 98 ; WX 547 ; N b ; G 69
U 99 ; WX 397 ; N c ; G 70
U 100 ; WX 547 ; N d ; G 71
U 101 ; WX 450 ; N e ; G 72
U 102 ; WX 336 ; N f ; G 73
U 103 ; WX 547 ; N g ; G 74
U 104 ; WX 580 ; N h ; G 75
U 105 ; WX 292 ; N i ; G 76
U 106 ; WX 212 ; N j ; G 77
U 107 ; WX 527 ; N k ; G 78
U 108 ; WX 292 ; N l ; G 79
U 109 ; WX 870 ; N m ; G 80
U 110 ; WX 580 ; N n ; G 81
U 111 ; WX 471 ; N o ; G 82
U 112 ; WX 548 ; N p ; G 83
U 113 ; WX 551 ; N q ; G 84
U 114 ; WX 370 ; N r ; G 85
U 115 ; WX 332 ; N s ; G 86
U 116 ; WX 335 ; N t ; G 87
U 117 ; WX 570 ; N u ; G 88
U 118 ; WX 584 ; N v ; G 89
U 119 ; WX 830 ; N w ; G 90
U 120 ; WX 526 ; N x ; G 91
U 121 ; WX 617 ; N y ; G 92
U 122 ; WX 435 ; N z ; G 93
U 123 ; WX 320 ; N braceleft ; G 94
U 124 ; WX 271 ; N bar ; G 95
U 125 ; WX 320 ; N braceright ; G 96
U 126 ; WX 489 ; N asciitilde ; G 97
U 160 ; WX 300 ; N uni00A0 ; G 98
U 161 ; WX 200 ; N exclamdown ; G 99
U 162 ; WX 385 ; N cent ; G 100
U 163 ; WX 574 ; N sterling ; G 101
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 638 ; N yen ; G 103
U 166 ; WX 215 ; N brokenbar ; G 104
U 167 ; WX 500 ; N section ; G 105
U 168 ; WX 370 ; N dieresis ; G 106
U 169 ; WX 793 ; N copyright ; G 107
U 170 ; WX 585 ; N ordfeminine ; G 108
U 171 ; WX 601 ; N guillemotleft ; G 109
U 172 ; WX 559 ; N logicalnot ; G 110
U 173 ; WX 300 ; N hyphen ; G 16
U 174 ; WX 801 ; N registered ; G 111
U 175 ; WX 399 ; N macron ; G 112
U 176 ; WX 282 ; N degree ; G 113
U 177 ; WX 524 ; N plusminus ; G 114
U 178 ; WX 398 ; N uni00B2 ; G 115
U 179 ; WX 419 ; N uni00B3 ; G 116
U 180 ; WX 274 ; N acute ; G 117
U 181 ; WX 545 ; N uni03BC ; G 118
U 182 ; WX 547 ; N paragraph ; G 119
U 183 ; WX 168 ; N periodcentered ; G 120
U 184 ; WX 452 ; N cedilla ; G 121
U 185 ; WX 273 ; N uni00B9 ; G 122
U 186 ; WX 469 ; N ordmasculine ; G 123
U 187 ; WX 601 ; N guillemotright ; G 124
U 188 ; WX 968 ; N onequarter ; G 125
U 189 ; WX 1069 ; N onehalf ; G 126
U 190 ; WX 1276 ; N threequarters ; G 127
U 191 ; WX 452 ; N questiondown ; G 128
U 192 ; WX 788 ; N Agrave ; G 129
U 193 ; WX 788 ; N Aacute ; G 130
U 194 ; WX 788 ; N Acircumflex ; G 131
U 195 ; WX 788 ; N Atilde ; G 132
U 196 ; WX 788 ; N Adieresis ; G 133
U 197 ; WX 788 ; N Aring ; G 134
U 198 ; WX 777 ; N AE ; G 135
U 199 ; WX 572 ; N Ccedilla ; G 136
U 200 ; WX 571 ; N Egrave ; G 137
U 201 ; WX 571 ; N Eacute ; G 138
U 202 ; WX 571 ; N Ecircumflex ; G 139
U 203 ; WX 571 ; N Edieresis ; G 140
U 204 ; WX 312 ; N Igrave ; G 141
U 205 ; WX 312 ; N Iacute ; G 142
U 206 ; WX 312 ; N Icircumflex ; G 143
U 207 ; WX 312 ; N Idieresis ; G 144
U 208 ; WX 632 ; N Eth ; G 145
U 209 ; WX 817 ; N Ntilde ; G 146
U 210 ; WX 786 ; N Ograve ; G 147
U 211 ; WX 786 ; N Oacute ; G 148
U 212 ; WX 786 ; N Ocircumflex ; G 149
U 213 ; WX 786 ; N Otilde ; G 150
U 214 ; WX 786 ; N Odieresis ; G 151
U 215 ; WX 500 ; N multiply ; G 152
U 216 ; WX 786 ; N Oslash ; G 153
U 217 ; WX 729 ; N Ugrave ; G 154
U 218 ; WX 729 ; N Uacute ; G 155
U 219 ; WX 729 ; N Ucircumflex ; G 156
U 220 ; WX 729 ; N Udieresis ; G 157
U 221 ; WX 789 ; N Yacute ; G 158
U 222 ; WX 543 ; N Thorn ; G 159
U 223 ; WX 559 ; N germandbls ; G 160
U 224 ; WX 547 ; N agrave ; G 161
U 225 ; WX 547 ; N aacute ; G 162
U 226 ; WX 547 ; N acircumflex ; G 163
U 227 ; WX 547 ; N atilde ; G 164
U 228 ; WX 547 ; N adieresis ; G 165
U 229 ; WX 547 ; N aring ; G 166
U 230 ; WX 613 ; N ae ; G 167
U 231 ; WX 398 ; N ccedilla ; G 168
U 232 ; WX 450 ; N egrave ; G 169
U 233 ; WX 450 ; N eacute ; G 170
U 234 ; WX 450 ; N ecircumflex ; G 171
U 235 ; WX 450 ; N edieresis ; G 172
U 236 ; WX 292 ; N igrave ; G 173
U 237 ; WX 292 ; N iacute ; G 174
U 238 ; WX 292 ; N icircumflex ; G 175
U 239 ; WX 292 ; N idieresis ; G 176
U 240 ; WX 471 ; N eth ; G 177
U 241 ; WX 580 ; N ntilde ; G 178
U 242 ; WX 471 ; N ograve ; G 179
U 243 ; WX 471 ; N oacute ; G 180
U 244 ; WX 471 ; N ocircumflex ; G 181
U 245 ; WX 471 ; N otilde ; G 182
U 246 ; WX 471 ; N odieresis ; G 183
U 247 ; WX 501 ; N divide ; G 184
U 248 ; WX 471 ; N oslash ; G 185
U 249 ; WX 570 ; N ugrave ; G 186
U 250 ; WX 570 ; N uacute ; G 187
U 251 ; WX 570 ; N ucircumflex ; G 188
U 252 ; WX 570 ; N udieresis ; G 189
U 253 ; WX 617 ; N yacute ; G 190
U 254 ; WX 510 ; N thorn ; G 191
U 255 ; WX 617 ; N ydieresis ; G 192
U 305 ; WX 292 ; N dotlessi ; G 193
U 338 ; WX 977 ; N OE ; G 206
U 339 ; WX 688 ; N oe ; G 207
U 710 ; WX 390 ; N circumflex ; G 208
U 730 ; WX 250 ; N ring ; G 194
U 732 ; WX 468 ; N tilde ; G 209
U 8211 ; WX 509 ; N endash ; G 195
U 8212 ; WX 700 ; N emdash ; G 196
U 8216 ; WX 164 ; N quoteleft ; G 197
U 8217 ; WX 164 ; N quoteright ; G 198
U 8218 ; WX 146 ; N quotesinglbase ; G 199
U 8220 ; WX 249 ; N quotedblleft ; G 200
U 8221 ; WX 248 ; N quotedblright ; G 201
U 8222 ; WX 341 ; N quotedblbase ; G 202
U 8226 ; WX 479 ; N bullet ; G 203
U 8230 ; WX 558 ; N ellipsis ; G 210
U 8249 ; WX 392 ; N guilsinglleft ; G 204
U 8250 ; WX 392 ; N guilsinglright ; G 205
U 8260 ; WX 382 ; N fraction ; G 211
U 8308 ; WX 430 ; N uni2074 ; G 212
U 8364 ; WX 547 ; N Euro ; G 213
U 8722 ; WX 524 ; N minus ; G 214
U 8725 ; WX 310 ; N uni2215 ; G 215
EndCharMetrics
EndFontMetrics
