StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Rowdies Project Authors (https://github.com/magictype/rowdies)
FontName Rowdies
FontSubfamily Regular
UniqueID 1.000;NONE;Rowdies-Regular
FullName Rowdies Regular
Version Version 1.000; ttfautohint (v1.8.3)
PostScriptName Rowdies-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 997
Descender -245
FontBBox -590 -680 4315 1228
StartCharMetrics 632
U 0 ; WX 0 ; N NULL ; G 108
U 13 ; WX 160 ; N CR ; G 1
U 32 ; WX 240 ; N space ; G 2
U 33 ; WX 380 ; N exclam ; G 343
U 34 ; WX 420 ; N quotedbl ; G 519
U 35 ; WX 952 ; N numbersign ; G 454
U 36 ; WX 710 ; N dollar ; G 303
U 37 ; WX 920 ; N percent ; G 504
U 38 ; WX 809 ; N ampersand ; G 234
U 39 ; WX 220 ; N quotesingle ; G 526
U 40 ; WX 335 ; N parenleft ; G 501
U 41 ; WX 335 ; N parenright ; G 502
U 42 ; WX 353 ; N asterisk ; G 243
U 43 ; WX 520 ; N plus ; G 512
U 44 ; WX 330 ; N comma ; G 285
U 45 ; WX 420 ; N hyphen ; G 389
U 46 ; WX 320 ; N period ; G 505
U 47 ; WX 436 ; N slash ; G 558
U 48 ; WX 676 ; N zero ; G 629
U 49 ; WX 404 ; N one ; G 484
U 50 ; WX 610 ; N two ; G 581
U 51 ; WX 629 ; N three ; G 572
U 52 ; WX 696 ; N four ; G 360
U 53 ; WX 655 ; N five ; G 354
U 54 ; WX 687 ; N six ; G 555
U 55 ; WX 584 ; N seven ; G 551
U 56 ; WX 676 ; N eight ; G 327
U 57 ; WX 687 ; N nine ; G 448
U 58 ; WX 320 ; N colon ; G 283
U 59 ; WX 330 ; N semicolon ; G 550
U 60 ; WX 440 ; N less ; G 422
U 61 ; WX 520 ; N equal ; G 338
U 62 ; WX 520 ; N greater ; G 375
U 63 ; WX 534 ; N question ; G 517
U 64 ; WX 971 ; N at ; G 244
U 65 ; WX 769 ; N A ; G 3
U 66 ; WX 769 ; N B ; G 30
U 67 ; WX 694 ; N C ; G 31
U 68 ; WX 789 ; N D ; G 37
U 69 ; WX 688 ; N E ; G 45
U 70 ; WX 631 ; N F ; G 67
U 71 ; WX 771 ; N G ; G 68
U 72 ; WX 749 ; N H ; G 75
U 73 ; WX 311 ; N I ; G 78
U 74 ; WX 620 ; N J ; G 93
U 75 ; WX 749 ; N K ; G 95
U 76 ; WX 618 ; N L ; G 97
U 77 ; WX 919 ; N M ; G 105
U 78 ; WX 750 ; N N ; G 106
U 79 ; WX 758 ; N O ; G 115
U 80 ; WX 709 ; N P ; G 147
U 81 ; WX 757 ; N Q ; G 148
U 82 ; WX 718 ; N R ; G 149
U 83 ; WX 658 ; N S ; G 155
U 84 ; WX 625 ; N T ; G 162
U 85 ; WX 738 ; N U ; G 168
U 86 ; WX 718 ; N V ; G 189
U 87 ; WX 1159 ; N W ; G 190
U 88 ; WX 739 ; N X ; G 195
U 89 ; WX 719 ; N Y ; G 196
U 90 ; WX 658 ; N Z ; G 205
U 91 ; WX 280 ; N bracketleft ; G 251
U 92 ; WX 436 ; N backslash ; G 247
U 93 ; WX 280 ; N bracketright ; G 252
U 94 ; WX 422 ; N asciicircum ; G 241
U 95 ; WX 570 ; N underscore ; G 603
U 96 ; WX 249 ; N grave ; G 373
U 97 ; WX 591 ; N a ; G 209
U 98 ; WX 587 ; N b ; G 246
U 99 ; WX 535 ; N c ; G 264
U 100 ; WX 586 ; N d ; G 291
U 101 ; WX 558 ; N e ; G 311
U 102 ; WX 450 ; N f ; G 345
U 103 ; WX 576 ; N g ; G 366
U 104 ; WX 607 ; N h ; G 382
U 105 ; WX 292 ; N i ; G 391
U 106 ; WX 387 ; N j ; G 409
U 107 ; WX 618 ; N k ; G 412
U 108 ; WX 301 ; N l ; G 416
U 109 ; WX 916 ; N m ; G 431
U 110 ; WX 607 ; N n ; G 441
U 111 ; WX 560 ; N o ; G 456
U 112 ; WX 586 ; N p ; G 498
U 113 ; WX 586 ; N q ; G 516
U 114 ; WX 466 ; N r ; G 527
U 115 ; WX 500 ; N s ; G 541
U 116 ; WX 432 ; N t ; G 566
U 117 ; WX 587 ; N u ; G 585
U 118 ; WX 530 ; N v ; G 607
U 119 ; WX 920 ; N w ; G 608
U 120 ; WX 530 ; N x ; G 614
U 121 ; WX 520 ; N y ; G 615
U 122 ; WX 528 ; N z ; G 625
U 123 ; WX 351 ; N braceleft ; G 249
U 124 ; WX 290 ; N bar ; G 248
U 125 ; WX 351 ; N braceright ; G 250
U 126 ; WX 421 ; N asciitilde ; G 242
U 160 ; WX 240 ; N uni00A0 ; G 444
U 161 ; WX 320 ; N exclamdown ; G 344
U 162 ; WX 535 ; N cent ; G 275
U 163 ; WX 768 ; N sterling ; G 562
U 164 ; WX 569 ; N currency ; G 290
U 165 ; WX 759 ; N yen ; G 620
U 166 ; WX 290 ; N brokenbar ; G 261
U 167 ; WX 524 ; N section ; G 549
U 168 ; WX 530 ; N dieresis ; G 298
U 169 ; WX 836 ; N copyright ; G 289
U 170 ; WX 331 ; N ordfeminine ; G 492
U 171 ; WX 560 ; N guillemotleft ; G 378
U 172 ; WX 606 ; N logicalnot ; G 428
U 173 ; WX 376 ; N uni00AD ; G 561
U 174 ; WX 387 ; N registered ; G 533
U 175 ; WX 400 ; N macron ; G 432
U 176 ; WX 340 ; N degree ; G 297
U 177 ; WX 520 ; N plusminus ; G 513
U 178 ; WX 345 ; N uni00B2 ; G 584
U 179 ; WX 355 ; N uni00B3 ; G 577
U 180 ; WX 248 ; N acute ; G 223
U 181 ; WX 590 ; N uni00B5 ; G 436
U 182 ; WX 605 ; N paragraph ; G 500
U 183 ; WX 320 ; N periodcentered ; G 506
U 184 ; WX 270 ; N cedilla ; G 273
U 185 ; WX 202 ; N uni00B9 ; G 490
U 186 ; WX 305 ; N ordmasculine ; G 493
U 187 ; WX 560 ; N guillemotright ; G 379
U 188 ; WX 858 ; N onequarter ; G 489
U 189 ; WX 805 ; N onehalf ; G 488
U 190 ; WX 971 ; N threequarters ; G 576
U 191 ; WX 526 ; N questiondown ; G 518
U 192 ; WX 769 ; N Agrave ; G 22
U 193 ; WX 769 ; N Aacute ; G 6
U 194 ; WX 769 ; N Acircumflex ; G 13
U 195 ; WX 769 ; N Atilde ; G 29
U 196 ; WX 769 ; N Adieresis ; G 20
U 197 ; WX 769 ; N Aring ; G 27
U 198 ; WX 1088 ; N AE ; G 4
U 199 ; WX 694 ; N Ccedilla ; G 34
U 200 ; WX 688 ; N Egrave ; G 59
U 201 ; WX 688 ; N Eacute ; G 46
U 202 ; WX 688 ; N Ecircumflex ; G 49
U 203 ; WX 688 ; N Edieresis ; G 56
U 204 ; WX 311 ; N Igrave ; G 87
U 205 ; WX 311 ; N Iacute ; G 80
U 206 ; WX 311 ; N Icircumflex ; G 82
U 207 ; WX 311 ; N Idieresis ; G 84
U 208 ; WX 789 ; N Eth ; G 65
U 209 ; WX 750 ; N Ntilde ; G 114
U 210 ; WX 758 ; N Ograve ; G 130
U 211 ; WX 758 ; N Oacute ; G 117
U 212 ; WX 758 ; N Ocircumflex ; G 119
U 213 ; WX 758 ; N Otilde ; G 145
U 214 ; WX 758 ; N Odieresis ; G 126
U 215 ; WX 498 ; N multiply ; G 440
U 216 ; WX 758 ; N Oslash ; G 143
U 217 ; WX 738 ; N Ugrave ; G 175
U 218 ; WX 738 ; N Uacute ; G 169
U 219 ; WX 738 ; N Ucircumflex ; G 171
U 220 ; WX 738 ; N Udieresis ; G 173
U 221 ; WX 719 ; N Yacute ; G 197
U 222 ; WX 659 ; N Thorn ; G 167
U 223 ; WX 717 ; N germandbls ; G 372
U 224 ; WX 591 ; N agrave ; G 230
U 225 ; WX 591 ; N aacute ; G 210
U 226 ; WX 591 ; N acircumflex ; G 217
U 227 ; WX 591 ; N atilde ; G 245
U 228 ; WX 591 ; N adieresis ; G 226
U 229 ; WX 591 ; N aring ; G 239
U 230 ; WX 904 ; N ae ; G 228
U 231 ; WX 535 ; N ccedilla ; G 269
U 232 ; WX 558 ; N egrave ; G 325
U 233 ; WX 558 ; N eacute ; G 312
U 234 ; WX 558 ; N ecircumflex ; G 315
U 235 ; WX 558 ; N edieresis ; G 322
U 236 ; WX 271 ; N igrave ; G 400
U 237 ; WX 271 ; N iacute ; G 392
U 238 ; WX 271 ; N icircumflex ; G 394
U 239 ; WX 271 ; N idieresis ; G 396
U 240 ; WX 601 ; N eth ; G 340
U 241 ; WX 607 ; N ntilde ; G 453
U 242 ; WX 560 ; N ograve ; G 473
U 243 ; WX 560 ; N oacute ; G 457
U 244 ; WX 560 ; N ocircumflex ; G 459
U 245 ; WX 560 ; N otilde ; G 496
U 246 ; WX 560 ; N odieresis ; G 466
U 247 ; WX 538 ; N divide ; G 301
U 248 ; WX 560 ; N oslash ; G 494
U 249 ; WX 587 ; N ugrave ; G 592
U 250 ; WX 587 ; N uacute ; G 586
U 251 ; WX 587 ; N ucircumflex ; G 588
U 252 ; WX 587 ; N udieresis ; G 590
U 253 ; WX 520 ; N yacute ; G 616
U 254 ; WX 586 ; N thorn ; G 571
U 255 ; WX 520 ; N ydieresis ; G 618
U 256 ; WX 769 ; N Amacron ; G 25
U 257 ; WX 591 ; N amacron ; G 233
U 258 ; WX 769 ; N Abreve ; G 7
U 259 ; WX 591 ; N abreve ; G 211
U 260 ; WX 769 ; N Aogonek ; G 26
U 261 ; WX 591 ; N aogonek ; G 235
U 262 ; WX 694 ; N Cacute ; G 32
U 263 ; WX 535 ; N cacute ; G 265
U 264 ; WX 694 ; N Ccircumflex ; G 35
U 265 ; WX 535 ; N ccircumflex ; G 270
U 266 ; WX 694 ; N Cdotaccent ; G 36
U 267 ; WX 535 ; N cdotaccent ; G 271
U 268 ; WX 694 ; N Ccaron ; G 33
U 269 ; WX 535 ; N ccaron ; G 268
U 270 ; WX 789 ; N Dcaron ; G 40
U 271 ; WX 586 ; N dcaron ; G 295
U 272 ; WX 789 ; N Dcroat ; G 41
U 273 ; WX 586 ; N dmacron ; G 296
U 274 ; WX 688 ; N Emacron ; G 62
U 275 ; WX 558 ; N emacron ; G 332
U 276 ; WX 688 ; N Ebreve ; G 47
U 277 ; WX 558 ; N ebreve ; G 313
U 278 ; WX 688 ; N Edotaccent ; G 57
U 279 ; WX 558 ; N edotaccent ; G 323
U 280 ; WX 688 ; N Eogonek ; G 64
U 281 ; WX 558 ; N eogonek ; G 337
U 282 ; WX 688 ; N Ecaron ; G 48
U 283 ; WX 558 ; N ecaron ; G 314
U 284 ; WX 771 ; N Gcircumflex ; G 71
U 285 ; WX 576 ; N gcircumflex ; G 369
U 286 ; WX 771 ; N Gbreve ; G 69
U 287 ; WX 576 ; N gbreve ; G 367
U 288 ; WX 771 ; N Gdotaccent ; G 73
U 289 ; WX 576 ; N gdotaccent ; G 371
U 290 ; WX 771 ; N uni0122 ; G 72
U 291 ; WX 576 ; N uni0123 ; G 370
U 292 ; WX 749 ; N Hcircumflex ; G 77
U 293 ; WX 607 ; N hcircumflex ; G 384
U 294 ; WX 749 ; N Hbar ; G 76
U 295 ; WX 607 ; N hbar ; G 383
U 296 ; WX 311 ; N Itilde ; G 92
U 297 ; WX 271 ; N itilde ; G 408
U 298 ; WX 311 ; N Imacron ; G 90
U 299 ; WX 271 ; N imacron ; G 404
U 300 ; WX 311 ; N Ibreve ; G 81
U 301 ; WX 271 ; N ibreve ; G 393
U 302 ; WX 311 ; N Iogonek ; G 91
U 303 ; WX 271 ; N iogonek ; G 407
U 304 ; WX 311 ; N Idot ; G 85
U 305 ; WX 271 ; N dotlessi ; G 399
U 306 ; WX 931 ; N IJ ; G 79
U 307 ; WX 619 ; N ij ; G 403
U 308 ; WX 620 ; N Jcircumflex ; G 94
U 309 ; WX 350 ; N jcircumflex ; G 410
U 310 ; WX 749 ; N uni0136 ; G 96
U 311 ; WX 618 ; N uni0137 ; G 413
U 312 ; WX 618 ; N kgreenlandic ; G 414
U 313 ; WX 618 ; N Lacute ; G 99
U 314 ; WX 301 ; N lacute ; G 417
U 315 ; WX 618 ; N uni013B ; G 101
U 316 ; WX 301 ; N uni013C ; G 419
U 317 ; WX 618 ; N Lcaron ; G 100
U 318 ; WX 301 ; N lcaron ; G 418
U 319 ; WX 600 ; N Ldot ; G 102
U 320 ; WX 530 ; N ldot ; G 420
U 321 ; WX 618 ; N Lslash ; G 104
U 322 ; WX 301 ; N lslash ; G 430
U 323 ; WX 750 ; N Nacute ; G 109
U 324 ; WX 607 ; N nacute ; G 442
U 325 ; WX 750 ; N uni0145 ; G 111
U 326 ; WX 607 ; N uni0146 ; G 446
U 327 ; WX 750 ; N Ncaron ; G 110
U 328 ; WX 607 ; N ncaron ; G 445
U 330 ; WX 750 ; N Eng ; G 63
U 331 ; WX 590 ; N eng ; G 336
U 332 ; WX 758 ; N Omacron ; G 140
U 333 ; WX 560 ; N omacron ; G 483
U 334 ; WX 758 ; N Obreve ; G 118
U 335 ; WX 560 ; N obreve ; G 458
U 336 ; WX 758 ; N Ohungarumlaut ; G 138
U 337 ; WX 560 ; N ohungarumlaut ; G 481
U 338 ; WX 1158 ; N OE ; G 116
U 339 ; WX 899 ; N oe ; G 470
U 340 ; WX 718 ; N Racute ; G 150
U 341 ; WX 466 ; N racute ; G 528
U 342 ; WX 718 ; N uni0156 ; G 152
U 343 ; WX 466 ; N uni0157 ; G 531
U 344 ; WX 718 ; N Rcaron ; G 151
U 345 ; WX 466 ; N rcaron ; G 530
U 346 ; WX 658 ; N Sacute ; G 156
U 347 ; WX 500 ; N sacute ; G 542
U 348 ; WX 658 ; N Scircumflex ; G 160
U 349 ; WX 500 ; N scircumflex ; G 546
U 350 ; WX 658 ; N Scedilla ; G 158
U 351 ; WX 500 ; N scedilla ; G 544
U 352 ; WX 658 ; N Scaron ; G 157
U 353 ; WX 500 ; N scaron ; G 543
U 354 ; WX 625 ; N uni0162 ; G 165
U 355 ; WX 432 ; N uni0163 ; G 569
U 356 ; WX 625 ; N Tcaron ; G 164
U 357 ; WX 432 ; N tcaron ; G 568
U 358 ; WX 625 ; N Tbar ; G 163
U 359 ; WX 432 ; N tbar ; G 567
U 360 ; WX 738 ; N Utilde ; G 188
U 361 ; WX 587 ; N utilde ; G 606
U 362 ; WX 738 ; N Umacron ; G 185
U 363 ; WX 587 ; N umacron ; G 602
U 364 ; WX 738 ; N Ubreve ; G 170
U 365 ; WX 587 ; N ubreve ; G 587
U 366 ; WX 738 ; N Uring ; G 187
U 367 ; WX 587 ; N uring ; G 605
U 368 ; WX 738 ; N Uhungarumlaut ; G 183
U 369 ; WX 587 ; N uhungarumlaut ; G 600
U 370 ; WX 738 ; N Uogonek ; G 186
U 371 ; WX 587 ; N uogonek ; G 604
U 372 ; WX 1159 ; N Wcircumflex ; G 192
U 373 ; WX 920 ; N wcircumflex ; G 610
U 374 ; WX 719 ; N Ycircumflex ; G 198
U 375 ; WX 520 ; N ycircumflex ; G 617
U 376 ; WX 719 ; N Ydieresis ; G 199
U 377 ; WX 658 ; N Zacute ; G 206
U 378 ; WX 528 ; N zacute ; G 626
U 379 ; WX 658 ; N Zdotaccent ; G 208
U 380 ; WX 528 ; N zdotaccent ; G 628
U 381 ; WX 658 ; N Zcaron ; G 207
U 382 ; WX 528 ; N zcaron ; G 627
U 399 ; WX 694 ; N uni018F ; G 159
U 402 ; WX 688 ; N florin ; G 359
U 413 ; WX 771 ; N uni019D ; G 112
U 416 ; WX 758 ; N Ohorn ; G 132
U 417 ; WX 560 ; N ohorn ; G 475
U 431 ; WX 738 ; N Uhorn ; G 177
U 432 ; WX 587 ; N uhorn ; G 594
U 452 ; WX 1447 ; N uni01C4 ; G 39
U 453 ; WX 1317 ; N uni01C5 ; G 44
U 454 ; WX 1114 ; N uni01C6 ; G 310
U 455 ; WX 1147 ; N uni01C7 ; G 98
U 456 ; WX 1005 ; N uni01C8 ; G 103
U 457 ; WX 688 ; N uni01C9 ; G 427
U 458 ; WX 1370 ; N uni01CA ; G 107
U 459 ; WX 1137 ; N uni01CB ; G 113
U 460 ; WX 994 ; N uni01CC ; G 451
U 486 ; WX 771 ; N Gcaron ; G 70
U 487 ; WX 576 ; N gcaron ; G 368
U 490 ; WX 758 ; N uni01EA ; G 142
U 491 ; WX 560 ; N uni01EB ; G 491
U 497 ; WX 1447 ; N uni01F1 ; G 38
U 498 ; WX 1317 ; N uni01F2 ; G 43
U 499 ; WX 1114 ; N uni01F3 ; G 309
U 506 ; WX 769 ; N Aringacute ; G 28
U 507 ; WX 591 ; N aringacute ; G 240
U 508 ; WX 1088 ; N AEacute ; G 5
U 509 ; WX 904 ; N aeacute ; G 229
U 510 ; WX 758 ; N Oslashacute ; G 144
U 511 ; WX 560 ; N oslashacute ; G 495
U 512 ; WX 769 ; N uni0200 ; G 19
U 513 ; WX 591 ; N uni0201 ; G 225
U 514 ; WX 769 ; N uni0202 ; G 24
U 515 ; WX 591 ; N uni0203 ; G 232
U 516 ; WX 688 ; N uni0204 ; G 55
U 517 ; WX 558 ; N uni0205 ; G 321
U 518 ; WX 688 ; N uni0206 ; G 61
U 519 ; WX 558 ; N uni0207 ; G 330
U 520 ; WX 311 ; N uni0208 ; G 83
U 521 ; WX 271 ; N uni0209 ; G 395
U 522 ; WX 311 ; N uni020A ; G 89
U 523 ; WX 271 ; N uni020B ; G 402
U 524 ; WX 758 ; N uni020C ; G 125
U 525 ; WX 560 ; N uni020D ; G 465
U 526 ; WX 758 ; N uni020E ; G 139
U 527 ; WX 560 ; N uni020F ; G 482
U 528 ; WX 718 ; N uni0210 ; G 153
U 529 ; WX 466 ; N uni0211 ; G 532
U 530 ; WX 718 ; N uni0212 ; G 154
U 531 ; WX 466 ; N uni0213 ; G 537
U 532 ; WX 738 ; N uni0214 ; G 172
U 533 ; WX 587 ; N uni0215 ; G 589
U 534 ; WX 738 ; N uni0216 ; G 184
U 535 ; WX 587 ; N uni0217 ; G 601
U 536 ; WX 658 ; N uni0218 ; G 161
U 537 ; WX 500 ; N uni0219 ; G 547
U 538 ; WX 625 ; N uni021A ; G 166
U 539 ; WX 432 ; N uni021B ; G 570
U 554 ; WX 758 ; N uni022A ; G 127
U 555 ; WX 560 ; N uni022B ; G 467
U 556 ; WX 758 ; N uni022C ; G 146
U 557 ; WX 560 ; N uni022D ; G 497
U 560 ; WX 758 ; N uni0230 ; G 128
U 561 ; WX 560 ; N uni0231 ; G 468
U 562 ; WX 719 ; N uni0232 ; G 203
U 563 ; WX 520 ; N uni0233 ; G 623
U 567 ; WX 350 ; N uni0237 ; G 411
U 601 ; WX 592 ; N uni0259 ; G 545
U 626 ; WX 651 ; N uni0272 ; G 447
U 697 ; WX 250 ; N uni02B9 ; G 514
U 698 ; WX 430 ; N uni02BA ; G 308
U 700 ; WX 250 ; N uni02BC ; G 236
U 710 ; WX 341 ; N circumflex ; G 277
U 711 ; WX 341 ; N caron ; G 266
U 713 ; WX 600 ; N uni02C9 ; G 353
U 728 ; WX 370 ; N breve ; G 253
U 729 ; WX 182 ; N dotaccent ; G 305
U 730 ; WX 278 ; N ring ; G 535
U 731 ; WX 246 ; N ogonek ; G 471
U 732 ; WX 421 ; N tilde ; G 578
U 733 ; WX 365 ; N hungarumlaut ; G 387
U 768 ; WX 0 ; N gravecomb ; G 374
U 769 ; WX 0 ; N acutecomb ; G 224
U 770 ; WX 0 ; N uni0302 ; G 278
U 771 ; WX 0 ; N tildecomb ; G 579
U 772 ; WX 0 ; N uni0304 ; G 434
U 774 ; WX 0 ; N uni0306 ; G 255
U 775 ; WX 0 ; N uni0307 ; G 306
U 776 ; WX 0 ; N uni0308 ; G 300
U 777 ; WX 0 ; N hookabovecomb ; G 385
U 778 ; WX 0 ; N uni030A ; G 536
U 779 ; WX 0 ; N uni030B ; G 388
U 780 ; WX 0 ; N uni030C ; G 267
U 783 ; WX 0 ; N uni030F ; G 294
U 785 ; WX 0 ; N uni0311 ; G 260
U 786 ; WX 0 ; N uni0312 ; G 287
U 795 ; WX 0 ; N uni031B ; G 386
U 801 ; WX 0 ; N uni0321 ; G 499
U 803 ; WX 0 ; N dotbelowcomb ; G 307
U 804 ; WX 0 ; N uni0324 ; G 299
U 806 ; WX 0 ; N uni0326 ; G 286
U 807 ; WX 0 ; N uni0327 ; G 274
U 808 ; WX 0 ; N uni0328 ; G 472
U 814 ; WX 0 ; N uni032E ; G 254
U 817 ; WX 0 ; N uni0331 ; G 433
U 821 ; WX 0 ; N uni0335 ; G 564
U 822 ; WX 0 ; N uni0336 ; G 563
U 823 ; WX 0 ; N uni0337 ; G 560
U 824 ; WX 0 ; N uni0338 ; G 559
U 916 ; WX 739 ; N uni0394 ; G 42
U 937 ; WX 880 ; N uni03A9 ; G 141
U 956 ; WX 591 ; N uni03BC ; G 439
U 960 ; WX 777 ; N pi ; G 511
U 7808 ; WX 1159 ; N Wgrave ; G 194
U 7809 ; WX 920 ; N wgrave ; G 612
U 7810 ; WX 1159 ; N Wacute ; G 191
U 7811 ; WX 920 ; N wacute ; G 609
U 7812 ; WX 1159 ; N Wdieresis ; G 193
U 7813 ; WX 920 ; N wdieresis ; G 611
U 7838 ; WX 726 ; N uni1E9E ; G 74
U 7840 ; WX 769 ; N uni1EA0 ; G 21
U 7841 ; WX 591 ; N uni1EA1 ; G 227
U 7842 ; WX 769 ; N uni1EA2 ; G 23
U 7843 ; WX 591 ; N uni1EA3 ; G 231
U 7844 ; WX 769 ; N uni1EA4 ; G 14
U 7845 ; WX 591 ; N uni1EA5 ; G 218
U 7846 ; WX 769 ; N uni1EA6 ; G 16
U 7847 ; WX 591 ; N uni1EA7 ; G 220
U 7848 ; WX 769 ; N uni1EA8 ; G 17
U 7849 ; WX 591 ; N uni1EA9 ; G 221
U 7850 ; WX 769 ; N uni1EAA ; G 18
U 7851 ; WX 591 ; N uni1EAB ; G 222
U 7852 ; WX 769 ; N uni1EAC ; G 15
U 7853 ; WX 591 ; N uni1EAD ; G 219
U 7854 ; WX 769 ; N uni1EAE ; G 8
U 7855 ; WX 591 ; N uni1EAF ; G 212
U 7856 ; WX 769 ; N uni1EB0 ; G 10
U 7857 ; WX 591 ; N uni1EB1 ; G 214
U 7858 ; WX 769 ; N uni1EB2 ; G 11
U 7859 ; WX 591 ; N uni1EB3 ; G 215
U 7860 ; WX 769 ; N uni1EB4 ; G 12
U 7861 ; WX 591 ; N uni1EB5 ; G 216
U 7862 ; WX 769 ; N uni1EB6 ; G 9
U 7863 ; WX 591 ; N uni1EB7 ; G 213
U 7864 ; WX 688 ; N uni1EB8 ; G 58
U 7865 ; WX 558 ; N uni1EB9 ; G 324
U 7866 ; WX 688 ; N uni1EBA ; G 60
U 7867 ; WX 558 ; N uni1EBB ; G 326
U 7868 ; WX 688 ; N uni1EBC ; G 66
U 7869 ; WX 558 ; N uni1EBD ; G 341
U 7870 ; WX 688 ; N uni1EBE ; G 50
U 7871 ; WX 558 ; N uni1EBF ; G 316
U 7872 ; WX 688 ; N uni1EC0 ; G 52
U 7873 ; WX 558 ; N uni1EC1 ; G 318
U 7874 ; WX 688 ; N uni1EC2 ; G 53
U 7875 ; WX 558 ; N uni1EC3 ; G 319
U 7876 ; WX 688 ; N uni1EC4 ; G 54
U 7877 ; WX 558 ; N uni1EC5 ; G 320
U 7878 ; WX 688 ; N uni1EC6 ; G 51
U 7879 ; WX 558 ; N uni1EC7 ; G 317
U 7880 ; WX 311 ; N uni1EC8 ; G 88
U 7881 ; WX 271 ; N uni1EC9 ; G 401
U 7882 ; WX 311 ; N uni1ECA ; G 86
U 7883 ; WX 292 ; N uni1ECB ; G 398
U 7884 ; WX 758 ; N uni1ECC ; G 129
U 7885 ; WX 560 ; N uni1ECD ; G 469
U 7886 ; WX 758 ; N uni1ECE ; G 131
U 7887 ; WX 560 ; N uni1ECF ; G 474
U 7888 ; WX 758 ; N uni1ED0 ; G 120
U 7889 ; WX 560 ; N uni1ED1 ; G 460
U 7890 ; WX 758 ; N uni1ED2 ; G 122
U 7891 ; WX 560 ; N uni1ED3 ; G 462
U 7892 ; WX 758 ; N uni1ED4 ; G 123
U 7893 ; WX 560 ; N uni1ED5 ; G 463
U 7894 ; WX 758 ; N uni1ED6 ; G 124
U 7895 ; WX 560 ; N uni1ED7 ; G 464
U 7896 ; WX 758 ; N uni1ED8 ; G 121
U 7897 ; WX 560 ; N uni1ED9 ; G 461
U 7898 ; WX 758 ; N uni1EDA ; G 133
U 7899 ; WX 560 ; N uni1EDB ; G 476
U 7900 ; WX 758 ; N uni1EDC ; G 135
U 7901 ; WX 560 ; N uni1EDD ; G 478
U 7902 ; WX 758 ; N uni1EDE ; G 136
U 7903 ; WX 560 ; N uni1EDF ; G 479
U 7904 ; WX 758 ; N uni1EE0 ; G 137
U 7905 ; WX 560 ; N uni1EE1 ; G 480
U 7906 ; WX 758 ; N uni1EE2 ; G 134
U 7907 ; WX 560 ; N uni1EE3 ; G 477
U 7908 ; WX 738 ; N uni1EE4 ; G 174
U 7909 ; WX 587 ; N uni1EE5 ; G 591
U 7910 ; WX 738 ; N uni1EE6 ; G 176
U 7911 ; WX 587 ; N uni1EE7 ; G 593
U 7912 ; WX 738 ; N uni1EE8 ; G 178
U 7913 ; WX 587 ; N uni1EE9 ; G 595
U 7914 ; WX 738 ; N uni1EEA ; G 180
U 7915 ; WX 587 ; N uni1EEB ; G 597
U 7916 ; WX 738 ; N uni1EEC ; G 181
U 7917 ; WX 587 ; N uni1EED ; G 598
U 7918 ; WX 738 ; N uni1EEE ; G 182
U 7919 ; WX 587 ; N uni1EEF ; G 599
U 7920 ; WX 738 ; N uni1EF0 ; G 179
U 7921 ; WX 587 ; N uni1EF1 ; G 596
U 7922 ; WX 719 ; N Ygrave ; G 201
U 7923 ; WX 520 ; N ygrave ; G 621
U 7924 ; WX 719 ; N uni1EF4 ; G 200
U 7925 ; WX 520 ; N uni1EF5 ; G 619
U 7926 ; WX 719 ; N uni1EF6 ; G 202
U 7927 ; WX 520 ; N uni1EF7 ; G 622
U 7928 ; WX 719 ; N uni1EF8 ; G 204
U 7929 ; WX 520 ; N uni1EF9 ; G 624
U 8208 ; WX 376 ; N uni2010 ; G 390
U 8211 ; WX 556 ; N endash ; G 335
U 8212 ; WX 860 ; N emdash ; G 333
U 8216 ; WX 293 ; N quoteleft ; G 523
U 8217 ; WX 293 ; N quoteright ; G 524
U 8218 ; WX 293 ; N quotesinglbase ; G 525
U 8220 ; WX 543 ; N quotedblleft ; G 521
U 8221 ; WX 533 ; N quotedblright ; G 522
U 8222 ; WX 492 ; N quotedblbase ; G 520
U 8224 ; WX 516 ; N dagger ; G 292
U 8225 ; WX 516 ; N daggerdbl ; G 293
U 8226 ; WX 410 ; N bullet ; G 262
U 8230 ; WX 820 ; N ellipsis ; G 331
U 8240 ; WX 1330 ; N perthousand ; G 508
U 8242 ; WX 250 ; N minute ; G 438
U 8243 ; WX 450 ; N second ; G 548
U 8249 ; WX 350 ; N guilsinglleft ; G 380
U 8250 ; WX 350 ; N guilsinglright ; G 381
U 8260 ; WX 298 ; N fraction ; G 364
U 8274 ; WX 610 ; N uni2052 ; G 288
U 8308 ; WX 358 ; N uni2074 ; G 363
U 8353 ; WX 740 ; N colonmonetary ; G 284
U 8355 ; WX 645 ; N franc ; G 365
U 8356 ; WX 748 ; N lira ; G 424
U 8358 ; WX 859 ; N uni20A6 ; G 443
U 8359 ; WX 849 ; N peseta ; G 509
U 8360 ; WX 707 ; N uni20A8 ; G 539
U 8361 ; WX 1239 ; N uni20A9 ; G 613
U 8363 ; WX 664 ; N dong ; G 304
U 8364 ; WX 709 ; N Euro ; G 342
U 8365 ; WX 829 ; N uni20AD ; G 415
U 8369 ; WX 799 ; N uni20B1 ; G 510
U 8370 ; WX 801 ; N uni20B2 ; G 377
U 8373 ; WX 710 ; N uni20B5 ; G 272
U 8377 ; WX 621 ; N uni20B9 ; G 540
U 8378 ; WX 736 ; N uni20BA ; G 425
U 8380 ; WX 796 ; N uni20BC ; G 435
U 8381 ; WX 739 ; N uni20BD ; G 538
U 8467 ; WX 570 ; N uni2113 ; G 426
U 8470 ; WX 1158 ; N uni2116 ; G 455
U 8482 ; WX 535 ; N trademark ; G 580
U 8494 ; WX 807 ; N estimated ; G 339
U 8539 ; WX 838 ; N oneeighth ; G 487
U 8540 ; WX 951 ; N threeeighths ; G 575
U 8541 ; WX 964 ; N fiveeighths ; G 357
U 8542 ; WX 928 ; N seveneighths ; G 554
U 8706 ; WX 601 ; N partialdiff ; G 503
U 8709 ; WX 796 ; N emptyset ; G 334
U 8719 ; WX 769 ; N product ; G 515
U 8721 ; WX 828 ; N summation ; G 565
U 8722 ; WX 520 ; N minus ; G 437
U 8725 ; WX 298 ; N uni2215 ; G 302
U 8729 ; WX 430 ; N uni2219 ; G 263
U 8730 ; WX 818 ; N radical ; G 529
U 8734 ; WX 906 ; N infinity ; G 405
U 8747 ; WX 688 ; N integral ; G 406
U 8776 ; WX 520 ; N approxequal ; G 238
U 8800 ; WX 520 ; N notequal ; G 452
U 8804 ; WX 520 ; N lessequal ; G 423
U 8805 ; WX 520 ; N greaterequal ; G 376
U 9674 ; WX 560 ; N lozenge ; G 429
U 9675 ; WX 796 ; N circle ; G 276
U 10216 ; WX 318 ; N uni27E8 ; G 421
U 10217 ; WX 318 ; N uni27E9 ; G 534
U 63743 ; WX 4365 ; N uniF8FF ; G 237
U 64257 ; WX 677 ; N fi ; G 352
U 64258 ; WX 674 ; N fl ; G 358
EndCharMetrics
EndFontMetrics
